# SolarPhage.Ui

./: .env.development  .env.production  .gitignore  Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
.github/workflows/: deploy.yml
.helm/solar/: Chart.yaml  values.yaml
.helm/solar/templates/: NOTES.txt  deployment.yaml  ingress.yaml
public/: bundle.js  index.html
public/css/: custom.css  test.css
src/: App.fs  App.fs.js  App.fsproj  Types.fs
src/Apps/: Api.fs  Messages.fs  Types.fs
src/Apps/Character/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Character/Views/: CharacterSelect.fs  CreateCharacter.fs
src/Apps/Combat/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Combat/Views/: CombatMenu.fs  CombatPhotocastsMenu.fs  CombatPotionMenu.fs  PostCombatMenu.fs
src/Apps/Dungeon/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Dungeon/Views/: DungeonMenu.fs
src/Apps/Game/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Game/Views/: ActiveGameMenu.fs  CreateGame.fs  GameCharacterMenu.fs  GameInventoryMenu.fs  GameInventoryPhotocastMenu.fs  GameMenu.fs  GamePhotocastMenu.fs
src/Apps/Inventory/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Item/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Main/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Main/Views/: MainMenu.fs  View.fs
src/Apps/Shop/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Shop/Views/: ShopBuyItem.fs  ShopInventoryItem.fs  ShopMenu.fs
src/Apps/Templates/: Shared.fs  Table.fs
src/Apps/Town/: App.fs  Infrastructure.fs  Types.fs
src/Apps/Town/Views/: TownMenu.fs
src/Infrastructure/: Api.fs  Character.fs  Characters.fs  Combat.fs  Dungeon.fs  Game.fs  Games.fs  Inventory.fs  Item.fs  Shop.fs
src/Modules/: Character.fs  Game.fs
src/Types/: AppTypes.fs  CharacterTypes.fs  GameTypes.fs  SharedTypes.fs
src/Views/: ActiveGameMenu.fs  CharacterSelect.fs  CombatMenu.fs  CombatPhotocastsMenu.fs  CombatPotionMenu.fs  CreateCharacter.fs  CreateGame.fs  DungeonMenu.fs  GameCharacterMenu.fs  GameInventoryMenu.fs  GameInventoryPhotocastMenu.fs  GameMenu.fs  GamePhotocastMenu.fs  MainMenu.fs  PostCombatMenu.fs  ShopBuyItem.fs  ShopInventoryItem.fs  ShopMenu.fs  TownMenu.fs
src/Views/Templates/: SharedTemplate.fs  TableTemplate.fs
src/scss/: main.scss
