<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Views/ActiveGameMenu.fs" />
    <Compile Include="Views/CharacterSelect.fs" />
    <Compile Include="Views/CombatMenu.fs" />
    <Compile Include="Views/CombatPhotocastsMenu.fs" />
    <Compile Include="Views/CombatPotionMenu.fs" />
    <Compile Include="Views/CreateCharacter.fs" />
    <Compile Include="Views/CreateGame.fs" />
    <Compile Include="Views/DungeonMenu.fs" />
    <Compile Include="Views/GameCharacterMenu.fs" />
    <Compile Include="Views/GameInventoryMenu.fs" />
    <Compile Include="Views/GameInventoryPhotocastMenu.fs" />
    <Compile Include="Views/GameMenu.fs" />
    <Compile Include="Views/GamePhotocastMenu.fs" />
    <Compile Include="Views/MainMenu.fs" />
    <Compile Include="Views/PostCombatMenu.fs" />
    <Compile Include="Views/ShopBuyItem.fs" />
    <Compile Include="Views/ShopInventoryItem.fs" />
    <Compile Include="Views/ShopMenu.fs" />
    <Compile Include="Views/TownMenu.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.1" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Fulma.Elmish" Version="0.2.0" />
    <PackageReference Include="Fulma.Extensions.Wikiki.Tooltip" Version="3.0.0" />
  </ItemGroup>
</Project>