<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Apps/Types.fs" />
    <Compile Include="Apps/Character/Types.fs" />
    <Compile Include="Apps/Game/Types.fs" />
    <Compile Include="Apps/Messages.fs" />
    <Compile Include="Apps/Api.fs" />
    <Compile Include="Apps/Templates/Shared.fs" />
    <Compile Include="Apps/Templates/Table.fs" />
    <Compile Include="Apps/Combat/Types.fs" />
    <Compile Include="Apps/Combat/Infrastructure.fs" />
    <Compile Include="Apps/Combat/App.fs" />
    <!-- <Compile Include="Apps/Combat/Views/CreateGame.fs" /> -->
    <Compile Include="Apps/Dungeon/Types.fs" />
    <Compile Include="Apps/Dungeon/Infrastructure.fs" />
    <Compile Include="Apps/Dungeon/App.fs" />
    <!-- <Compile Include="Apps/Dungeon/Views/CreateGame.fs" /> -->
    <Compile Include="Apps/Item/Types.fs" />
    <Compile Include="Apps/Item/Infrastructure.fs" />
    <Compile Include="Apps/Item/App.fs" />
    <!-- <Compile Include="Apps/Item/Views/CreateGame.fs" /> -->
    <Compile Include="Apps/Inventory/Types.fs" />
    <Compile Include="Apps/Inventory/Infrastructure.fs" />
    <Compile Include="Apps/Inventory/App.fs" />
    <!-- <Compile Include="Apps/Inventory/Views/CreateGame.fs" /> -->
    <Compile Include="Apps/Shop/Types.fs" />
    <Compile Include="Apps/Shop/Infrastructure.fs" />
    <Compile Include="Apps/Shop/App.fs" />
    <!-- <Compile Include="Apps/Shop/Views/CreateGame.fs" /> -->
    <Compile Include="Apps/Character/Infrastructure.fs" />
    <Compile Include="Apps/Character/App.fs" />
    <Compile Include="Apps/Character/Views/CharacterSelect.fs" />
    <Compile Include="Apps/Character/Views/CreateCharacter.fs" />
    <Compile Include="Apps/Game/Infrastructure.fs" />
    <Compile Include="Apps/Game/App.fs" />
    <Compile Include="Apps/Game/Views/CreateGame.fs" />
    <Compile Include="Apps/Main/Types.fs" />
    <Compile Include="Apps/Main/App.fs" />
    <Compile Include="Apps/Main/Infrastructure.fs" />
    <Compile Include="Apps/Main/Views/View.fs" />
    <Compile Include="Views/ActiveGameMenu.fs" />
    <Compile Include="Views/CombatMenu.fs" />
    <Compile Include="Views/CombatPhotocastsMenu.fs" />
    <Compile Include="Views/CombatPotionMenu.fs" />
    <Compile Include="Views/DungeonMenu.fs" />
    <Compile Include="Views/GameCharacterMenu.fs" />
    <Compile Include="Views/GameInventoryMenu.fs" />
    <Compile Include="Views/GameInventoryPhotocastMenu.fs" />
    <Compile Include="Views/GameMenu.fs" />
    <Compile Include="Views/GamePhotocastMenu.fs" />
    <Compile Include="Views/MainMenu.fs" />
    <Compile Include="Views/PostCombatMenu.fs" />
    <Compile Include="Views/ShopBuyItem.fs" />
    <Compile Include="Views/ShopInventoryItem.fs" />
    <Compile Include="Views/ShopMenu.fs" />
    <Compile Include="Views/TownMenu.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.1" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Fulma.Elmish" Version="0.2.0" />
    <PackageReference Include="Fulma.Extensions.Wikiki.Tooltip" Version="3.0.0" />
  </ItemGroup>
</Project>